BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPxaaaaaaaaaaaaaaagfdaaaaaaaaaaaaaaaaaaaaaaare234324aaaaaaaaaaaaaaaaa
OFFICE_365_CLIENT_ID=
OFFICE_365_CLIENT_SECRET=
OFFICE_365_TENANT_ID=
BYPASS_AUTHENTICATION=False